<snippet>
    <content><![CDATA[
/**
 * ${1:description of method}
 *
 * @param ${2:type} ${3:param}
 * @param ${4:type} ${5:param}
 * @return ${6:boolean}
 */
public function ${5:methodName}(${2:type} ${3:param}, ${4:type} ${5:param}): ${6:boolean}
{
    return ${7:true};
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>method2</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>